app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name = Esteban Paredes
app.dev-email = estebanjparedes02@gmail.com

spring.application.name=guess-number